# nacos-practice

./: docker-compose.yml  init.sql  pom.xml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApiApplication.java
feign/src/main/java/com/example/feign/clients/: UserClient.java
feign/src/main/java/com/example/feign/config/: FeignConfiguration.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
volumes/env/: mysql.env  nacos-hostname.env
volumes/init/: cloud_order.sql  cloud_user.sql  nacos.sql
volumes/nginx/conf/: nginx.conf
volumes/nginx/html/: index.html
